* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #dddddd;
    overflow-x: hidden;
    padding: 1em;
}

.body-container {
    display: grid;
    grid-template-columns: 200px 1fr;
}

.section-filters {
    background-color: white;
    width: 100%;
    min-width: 280px;
    height: 4rem;
    padding: 1em;
}

.container-filters,
.container-filters-mbl {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.separator {
    height: 100%;
    background-color: #e0dcdc;
    border: 1px solid #e0dcdc;
}

.options-order {
    width: 25%;
    max-width: 225px;
    min-width: 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-order {
    width: 60%;
    padding: .3em 0;
    border: 1px solid #e0dcdc;
    display: flex;
    justify-content: space-around;
}

.section-filters {
    color: #8f8d8d;
    font-weight: 600;
}

b {
    color: #000;
}

.option-selected {
    color: #da2b28;
}

.container-icon {
    width: 25%;
    min-width: 115px;
    padding: .8em .4em;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: .2s all;
}

.container-icon:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.section-products {
    width: 100%;
    min-width: 280px;
    margin: .6em auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(139px, 1fr));
    gap: .4em;
}

.item {
    background-color: #fff;
    filter: drop-shadow(1px 2px 5px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    gap: .2em;
}

.header-item {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: .2em;
}

.img-responsive {
    width: 100%;
    object-fit: cover;
}

.body-item {
    font-size: .92rem;
    margin: auto .6em .6em .6em;
    padding: .15em;
}

.text-center {
    text-align: center;
}

.section-categories,
.section-order {
    width: 100vw;
    height: 100vh;
    top: 0;
    transition: .5s ease;
    display: grid;
}

.section-categories {
    grid-template-columns: 2fr 1fr;
    position: absolute;
    left: 0;
}

.section-order {
    grid-template-columns: 1fr 2fr;
    position: fixed;
    right: 0;
}

.slide-out-left {
    left: -100vw;
}

.slide-out-right {
    right: -100vw;
}

.close-filter,
.close-order {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
}

.content-categories,
.content-orders {
    background-color: #fff;
    height: 100vh;
}

.none {
    display: none;
}

@media screen and (min-width: 768px) {
    .container-filters-mbl {
        display: none;
    }
    .container-filters {
        display: flex;
    }
    .separator {
        height: auto;
    }
}